# Poketor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigo/poketor/: ExampleInstrumentedTest.kt
app/src/debug/java/com/rodrigo/poketor/sets/: SetPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/poketor/: App.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/rodrigo/poketor/app/cards/: CardItem.kt  CardsScreen.kt  CardsViewModel.kt
app/src/main/java/com/rodrigo/poketor/app/sets/: SetItem.kt  SetScreen.kt  SetsScreen.kt  SetsViewModel.kt
app/src/main/java/com/rodrigo/poketor/data/: ApiConstants.kt  PoketorApi.kt  PoketorRepository.kt
app/src/main/java/com/rodrigo/poketor/data/dto/: SetsListDto.kt
app/src/main/java/com/rodrigo/poketor/di/: NetworkModule.kt
app/src/main/java/com/rodrigo/poketor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigo/poketor/usecases/: GetCardsByPokemonUseCase.kt  GetCardsBySetUseCase.kt  GetCardsUseCase.kt  GetSetsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodrigo/poketor/: ExampleUnitTest.kt
core/fixtures/: build.gradle.kts
core/fixtures/src/androidTest/java/com/rodrigo/poketor/core/fixtures/: ExampleInstrumentedTest.kt
core/fixtures/src/main/java/com/rodrigo/poketor/core/fixtures/: CardFixtures.kt  SetFixtures.kt
core/fixtures/src/main/java/com/rodrigo/poketor/core/fixtures/dto/: CardListDto.kt  SetsListDto.kt  TCGPlayerDto.kt
core/fixtures/src/test/java/com/rodrigo/poketor/core/fixtures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
